{
  "manifest_version": 3,
  "name": "Jinnie",
  "version": "1.0",
  "description": "Ask questions about the current article using LLM",
  "permissions": ["scripting", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
